<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e0f7fa;
        }

        .form-container {
            background-color: #ffffff;
            width: 400px;
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #0277bd;
            text-align: center;
            margin-bottom: 24px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #0277bd;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #b0bec5;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 14px;
        }

        button {
            background-color: #0277bd;
            color: #ffffff;
            padding: 12px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.3s;
            width: 100%;
            font-size: 16px;
        }

        button:hover {
            background-color: #00838f;
        }

        .form-footer {
            text-align: center;
            margin-top: 20px;
            color: #757575;
        }

        .form-footer a {
            color: #0277bd;
            text-decoration: none;
        }

        .form-footer a:hover {
            text-decoration: underline;
        }

        .error-message,
        .logout-message {
            background-color: #d32f2f;
            color: #ffffff;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 16px;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="form-container">

        <div th:if="${param.error}">
            <div class="error-message">
                <p>Invalid Username or Password</p>
            </div>
        </div>

        <div th:if="${param.logout}">
            <div class="logout-message">
                <p>Logout Successful!</p>
            </div>
        </div>

        <h2>Login</h2>
        <form th:action="@{/login}" method="post" role="form" th:object="${userDTO}">

            <label for="username">Username:</label>
            <input th:field="*{username}" type="text" id="username" username="username"
                   placeholder="Enter your Username" required>

            <label for="password">Password:</label>
            <input th:field="*{password}" type="password" id="password" username="password"
                   placeholder="Enter your Password" required>

            <button type="submit">Login</button>
        </form>
        <p class="form-footer">Don't have an account? <a th:href="@{/register}">Register</a> here.</p>
    </div>
</div>
</body>

</html>
