<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Livit - View Roommates</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar_logo img {
            height: 40px;
        }

        .navbar_menu {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        .navbar_menu_item {
            color: #568CD4;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }

        .navbar_menu_item:hover {
            color: #299d00;
        }

        .profile {
            color: #568CD4;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logout a {
            color: #fff;
            background-color: #568CD4;
            text-decoration: none;
            font-size: 16px;
            padding: 8px 16px;
            border-radius: 20px;
            transition: background-color 0.3s;
        }

        .logout a:hover {
            background-color: #299d00;
        }

        .container {
            display: flex;
            padding: 20px;
        }

        .sidebar {
            width: 250px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
        }

        .sidebar h3 {
            margin-top: 0;
            color: #568CD4;
        }

        .sidebar label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        .sidebar select,
        .sidebar input[type="checkbox"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .sidebar input[type="checkbox"] {
            width: auto;
            margin-right: 10px;
        }

        .sidebar .checkbox-label {
            display: flex;
            align-items: center;
            margin-bottom: 16px;
        }

        .sidebar button {
            width: 100%;
            color: #fff;
            background-color: #568CD4;
            text-decoration: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .sidebar button:hover {
            background-color: #299d00;
        }

        .content {
            flex-grow: 1;
        }

        .sort-bar {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-bottom: 20px;
        }

        .sort-bar label {
            margin-right: 10px;
            color: #333;
        }

        .sort-bar select {
            width: 200px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .roommate-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .roommate-item {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: calc(33.333% - 20px);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .roommate-item .image-container {
            width: 100%;
            height: 0;
            padding-bottom: 100%;
            position: relative;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .roommate-item img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        .roommate-details {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .roommate-details strong {
            font-size: 18px;
        }

        .roommate-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

        .roommate-actions button {
            color: #fff;
            background-color: #568CD4;
            text-decoration: none;
            font-size: 16px;
            padding: 8px 16px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .roommate-actions button:hover {
            background-color: #299d00;
        }

        .info-box {
            background-color: #e0f7fa;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
            color: #00796b;
            font-size: 16px;
        }
    </style>
</head>

<body>
<div class="navbar">
    <a href="/home" class="navbar_logo"><img src="LivitLogo.png" alt="Livit Logo"></a>
    <ul class="navbar_menu">
        <li><a href="/view-houses" class="navbar_menu_item">View Houses</a></li>
        <li><a href="/roommate-search" class="navbar_menu_item">Roommate Search</a></li>
        <li><a href="/how-it-works" class="navbar_menu_item">How It Works</a></li>
        <li><a href="/contact" class="navbar_menu_item">Contact Us</a></li>
        <li><a href="/community" class="navbar_menu_item">Community</a></li>
    </ul>
    <div class="profile">
        Hello, <span th:text="${userdetail.username}"></span>
        <div class="logout">
            <a href="/logout" sec:authorize="isAuthenticated">Logout</a>
        </div>
    </div>
</div>

<div class="container">
    <div class="sidebar">
        <h3>Filters</h3>
        <form th:action="@{/roommate-search}" method="get">

            <label for="bedtime">Bedtime</label>
            <select id="bedtime" name="bedtime">
                <option value="">Select</option>
                <option value="1">Early</option>
                <option value="2">Moderate</option>
                <option value="3">Late</option>
            </select>

            <label for="noise">Noise Level</label>
            <select id="noise" name="noise">
                <option value="">Select</option>
                <option value="1">Quiet</option>
                <option value="2">Moderate</option>
                <option value="3">Noisy</option>
            </select>

            <label for="cleanliness">Cleanliness</label>
            <select id="cleanliness" name="cleanliness">
                <option value="">Select</option>
                <option value="1">Very Clean</option>
                <option value="2">Moderately Clean</option>
                <option value="3">Flexible</option>
            </select>

            <label for="visitors">Visitors</label>
            <select id="visitors" name="visitors">
                <option value="">Select</option>
                <option value="1">Rarely</option>
                <option value="2">Occasionally</option>
                <option value="3">Frequently</option>
            </select>

            <label for="smoking">Smoking</label>
            <select id="smoking" name="smoking">
                <option value="">Select</option>
                <option value="1">I smoke and I’m comfortable with others doing the same</option>
                <option value="2">I don’t smoke but I’m comfortable living with someone who does</option>
                <option value="3">I don’t smoke and prefer a non-smoking roommate</option>
            </select>

            <label for="drinking">Drinking</label>
            <select id="drinking" name="drinking">
                <option value="">Select</option>
                <option value="1">I drink and I’m comfortable with others doing the same</option>
                <option value="2">I don’t drink but I’m comfortable living with someone who does</option>
                <option value="3">I don’t drink and prefer a non-drinking roommate</option>
            </select>

            <label for="pets">Pets</label>
            <select id="pets" name="pets">
                <option value="">Select</option>
                <option value="1">I have pets</option>
                <option value="2">I don’t have pets but comfortable with them</option>
                <option value="3">I don’t have pets and prefer no pets in the house</option>
            </select>

            <label for="interaction">Hobbies</label>
            <select id="interaction" name="interaction">
                <option value="">Select</option>
                <option value="0">No Preference</option>
                <option value="1">Sports and Fitness</option>
                <option value="2">Arts and Music</option>
                <option value="3">Reading and Writing</option>
                <option value="4">Gaming and Technology</option>
                <option value="5">Cooking and Baking</option>
                <option value="6">Traveling and Adventure</option>
            </select>

            <label for="gender">Gender</label>
            <select id="gender" name="gender">
                <option value="">Select</option>
                <option value="1">Male</option>
                <option value="2">Female</option>
                <option value="3">No preference</option>
            </select>

            <label for="culture">Culture</label>
            <select id="culture" name="culture">
                <option value="">Select</option>
                <option value="0">No Preference</option>
                <option value="1">Afghanistan</option>
                <option value="2">Åland Islands</option>
                <option value="3">Albania</option>
                <option value="4">Algeria</option>
                <option value="5">American Samoa</option>
                <option value="6">Andorra</option>
                <option value="7">Angola</option>
                <option value="8">Anguilla</option>
                <option value="9">Antarctica</option>
                <option value="10">Antigua and Barbuda</option>
                <option value="11">Argentina</option>
                <option value="12">Armenia</option>
                <option value="13">Aruba</option>
                <option value="14">Australia</option>
                <option value="15">Austria</option>
                <option value="16">Azerbaijan</option>
                <option value="17">Bahamas</option>
                <option value="18">Bahrain</option>
                <option value="19">Bangladesh</option>
                <option value="20">Barbados</option>
                <option value="21">Belarus</option>
                <option value="22">Belgium</option>
                <option value="23">Belize</option>
                <option value="24">Benin</option>
                <option value="25">Bermuda</option>
                <option value="26">Bhutan</option>
                <option value="27">Bolivia</option>
                <option value="28">Bosnia and Herzegovina</option>
                <option value="29">Botswana</option>
                <option value="30">Bouvet Island</option>
                <option value="31">Brazil</option>
                <option value="32">British Indian Ocean Territory</option>
                <option value="33">Brunei Darussalam</option>
                <option value="34">Bulgaria</option>
                <option value="35">Burkina Faso</option>
                <option value="36">Burundi</option>
                <option value="37">Cambodia</option>
                <option value="38">Cameroon</option>
                <option value="39">Canada</option>
                <option value="40">Cape Verde</option>
                <option value="41">Cayman Islands</option>
                <option value="42">Central African Republic</option>
                <option value="43">Chad</option>
                <option value="44">Chile</option>
                <option value="45">China</option>
                <option value="46">Christmas Island</option>
                <option value="47">Cocos (Keeling) Islands</option>
                <option value="48">Colombia</option>
                <option value="49">Comoros</option>
                <option value="50">Congo</option>
                <option value="51">Congo, The Democratic Republic of The</option>
                <option value="52">Cook Islands</option>
                <option value="53">Costa Rica</option>
                <option value="54">Cote D'ivoire</option>
                <option value="55">Croatia</option>
                <option value="56">Cuba</option>
                <option value="57">Cyprus</option>
                <option value="58">Czech Republic</option>
                <option value="59">Denmark</option>
                <option value="60">Djibouti</option>
                <option value="61">Dominica</option>
                <option value="62">Dominican Republic</option>
                <option value="63">Ecuador</option>
                <option value="64">Egypt</option>
                <option value="65">El Salvador</option>
                <option value="66">Equatorial Guinea</option>
                <option value="67">Eritrea</option>
                <option value="68">Estonia</option>
                <option value="69">Ethiopia</option>
                <option value="70">Falkland Islands (Malvinas)</option>
                <option value="71">Faroe Islands</option>
                <option value="72">Fiji</option>
                <option value="73">Finland</option>
                <option value="74">France</option>
                <option value="75">French Guiana</option>
                <option value="76">French Polynesia</option>
                <option value="77">French Southern Territories</option>
                <option value="78">Gabon</option>
                <option value="79">Gambia</option>
                <option value="80">Georgia</option>
                <option value="81">Germany</option>
                <option value="82">Ghana</option>
                <option value="83">Gibraltar</option>
                <option value="84">Greece</option>
                <option value="85">Greenland</option>
                <option value="86">Grenada</option>
                <option value="87">Guadeloupe</option>
                <option value="88">Guam</option>
                <option value="89">Guatemala</option>
                <option value="90">Guernsey</option>
                <option value="91">Guinea</option>
                <option value="92">Guinea-bissau</option>
                <option value="93">Guyana</option>
                <option value="94">Haiti</option>
                <option value="95">Heard Island and Mcdonald Islands</option>
                <option value="96">Holy See (Vatican City State)</option>
                <option value="97">Honduras</option>
                <option value="98">Hong Kong</option>
                <option value="99">Hungary</option>
                <option value="100">Iceland</option>
                <option value="101">India</option>
                <option value="102">Indonesia</option>
                <option value="103">Iran, Islamic Republic of</option>
                <option value="104">Iraq</option>
                <option value="105">Ireland</option>
                <option value="106">Isle of Man</option>
                <option value="107">Israel</option>
                <option value="108">Italy</option>
                <option value="109">Jamaica</option>
                <option value="110">Japan</option>
                <option value="111">Jersey</option>
                <option value="112">Jordan</option>
                <option value="113">Kazakhstan</option>
                <option value="114">Kenya</option>
                <option value="115">Kiribati</option>
                <option value="116">Korea, Democratic People's Republic of</option>
                <option value="117">Korea, Republic of</option>
                <option value="118">Kuwait</option>
                <option value="119">Kyrgyzstan</option>
                <option value="120">Lao People's Democratic Republic</option>
                <option value="121">Latvia</option>
                <option value="122">Lebanon</option>
                <option value="123">Lesotho</option>
                <option value="124">Liberia</option>
                <option value="125">Libyan Arab Jamahiriya</option>
                <option value="126">Liechtenstein</option>
                <option value="127">Lithuania</option>
                <option value="128">Luxembourg</option>
                <option value="129">Macao</option>
                <option value="130">Macedonia, The Former Yugoslav Republic of</option>
                <option value="131">Madagascar</option>
                <option value="132">Malawi</option>
                <option value="133">Malaysia</option>
                <option value="134">Maldives</option>
                <option value="135">Mali</option>
                <option value="136">Malta</option>
                <option value="137">Marshall Islands</option>
                <option value="138">Martinique</option>
                <option value="139">Mauritania</option>
                <option value="140">Mauritius</option>
                <option value="141">Mayotte</option>
                <option value="142">Mexico</option>
                <option value="143">Micronesia, Federated States of</option>
                <option value="144">Moldova, Republic of</option>
                <option value="145">Monaco</option>
                <option value="146">Mongolia</option>
                <option value="147">Montenegro</option>
                <option value="148">Montserrat</option>
                <option value="149">Morocco</option>
                <option value="150">Mozambique</option>
                <option value="151">Myanmar</option>
                <option value="152">Namibia</option>
                <option value="153">Nauru</option>
                <option value="154">Nepal</option>
                <option value="155">Netherlands</option>
                <option value="156">Netherlands Antilles</option>
                <option value="157">New Caledonia</option>
                <option value="158">New Zealand</option>
                <option value="159">Nicaragua</option>
                <option value="160">Niger</option>
                <option value="161">Nigeria</option>
                <option value="162">Niue</option>
                <option value="163">Norfolk Island</option>
                <option value="164">Northern Mariana Islands</option>
                <option value="165">Norway</option>
                <option value="166">Oman</option>
                <option value="167">Pakistan</option>
                <option value="168">Palau</option>
                <option value="169">Palestinian Territory, Occupied</option>
                <option value="170">Panama</option>
                <option value="171">Papua New Guinea</option>
                <option value="172">Paraguay</option>
                <option value="173">Peru</option>
                <option value="174">Philippines</option>
                <option value="175">Pitcairn</option>
                <option value="176">Poland</option>
                <option value="177">Portugal</option>
                <option value="178">Puerto Rico</option>
                <option value="179">Qatar</option>
                <option value="180">Reunion</option>
                <option value="181">Romania</option>
                <option value="182">Russian Federation</option>
                <option value="183">Rwanda</option>
                <option value="184">Saint Helena</option>
                <option value="185">Saint Kitts and Nevis</option>
                <option value="186">Saint Lucia</option>
                <option value="187">Saint Pierre and Miquelon</option>
                <option value="188">Saint Vincent and The Grenadines</option>
                <option value="189">Samoa</option>
                <option value="190">San Marino</option>
                <option value="191">Sao Tome and Principe</option>
                <option value="192">Saudi Arabia</option>
                <option value="193">Senegal</option>
                <option value="194">Serbia</option>
                <option value="195">Seychelles</option>
                <option value="196">Sierra Leone</option>
                <option value="197">Singapore</option>
                <option value="198">Slovakia</option>
                <option value="199">Slovenia</option>
                <option value="200">Solomon Islands</option>
                <option value="201">Somalia</option>
                <option value="202">South Africa</option>
                <option value="203">South Georgia and The South Sandwich Islands</option>
                <option value="204">Spain</option>
                <option value="205">Sri Lanka</option>
                <option value="206">Sudan</option>
                <option value="207">Suriname</option>
                <option value="208">Svalbard and Jan Mayen</option>
                <option value="209">Swaziland</option>
                <option value="210">Sweden</option>
                <option value="211">Switzerland</option>
                <option value="212">Syrian Arab Republic</option>
                <option value="213">Taiwan</option>
                <option value="214">Tajikistan</option>
                <option value="215">Tanzania, United Republic of</option>
                <option value="216">Thailand</option>
                <option value="217">Timor-leste</option>
                <option value="218">Togo</option>
                <option value="219">Tokelau</option>
                <option value="220">Tonga</option>
                <option value="221">Trinidad and Tobago</option>
                <option value="222">Tunisia</option>
                <option value="223">Turkey</option>
                <option value="224">Turkmenistan</option>
                <option value="225">Turks and Caicos Islands</option>
                <option value="226">Tuvalu</option>
                <option value="227">Uganda</option>
                <option value="228">Ukraine</option>
                <option value="229">United Arab Emirates</option>
                <option value="230">United Kingdom</option>
                <option value="231">United States</option>
                <option value="232">United States Minor Outlying Islands</option>
                <option value="233">Uruguay</option>
                <option value="234">Uzbekistan</option>
                <option value="235">Vanuatu</option>
                <option value="236">Venezuela</option>
                <option value="237">Viet Nam</option>
                <option value="238">Virgin Islands, British</option>
                <option value="239">Virgin Islands, U.S.</option>
                <option value="240">Wallis and Futuna</option>
                <option value="241">Western Sahara</option>
                <option value="242">Yemen</option>
                <option value="243">Zambia</option>
                <option value="244">Zimbabwe</option>
            </select>

            <label for="lang">Language</label>
            <select id="lang" name="lang">
                <option value="">Select</option>
                <option value="0">No Preference</option>
                <option value="1">Afrikaans</option>
                <option value="2">Albanian</option>
                <option value="3">Amharic</option>
                <option value="4">Arabic</option>
                <option value="5">Armenian</option>
                <option value="6">Azerbaijani</option>
                <option value="7">Basque</option>
                <option value="8">Belarusian</option>
                <option value="9">Bengali</option>
                <option value="10">Bosnian</option>
                <option value="11">Bulgarian</option>
                <option value="12">Catalan</option>
                <option value="13">Cebuano</option>
                <option value="14">Chichewa</option>
                <option value="15">Chinese</option>
                <option value="16">Corsican</option>
                <option value="17">Croatian</option>
                <option value="18">Czech</option>
                <option value="19">Danish</option>
                <option value="20">Dutch</option>
                <option value="21">English</option>
                <option value="22">Esperanto</option>
                <option value="23">Estonian</option>
                <option value="24">Filipino</option>
                <option value="25">Finnish</option>
                <option value="26">French</option>
                <option value="27">Frisian</option>
                <option value="28">Galician</option>
                <option value="29">Georgian</option>
                <option value="30">German</option>
                <option value="31">Greek</option>
                <option value="32">Gujarati</option>
                <option value="33">Haitian Creole</option>
                <option value="34">Hausa</option>
                <option value="35">Hawaiian</option>
                <option value="36">Hebrew</option>
                <option value="37">Hindi</option>
                <option value="38">Hmong</option>
                <option value="39">Hungarian</option>
                <option value="40">Icelandic</option>
                <option value="41">Igbo</option>
                <option value="42">Indonesian</option>
                <option value="43">Irish</option>
                <option value="44">Italian</option>
                <option value="45">Japanese</option>
                <option value="46">Javanese</option>
                <option value="47">Kannada</option>
                <option value="48">Kazakh</option>
                <option value="49">Khmer</option>
                <option value="50">Korean</option>
                <option value="51">Kurdish (Kurmanji)</option>
                <option value="52">Kyrgyz</option>
                <option value="53">Lao</option>
                <option value="54">Latin</option>
                <option value="55">Latvian</option>
                <option value="56">Lithuanian</option>
                <option value="57">Luxembourgish</option>
                <option value="58">Macedonian</option>
                <option value="59">Malagasy</option>
                <option value="60">Malay</option>
                <option value="61">Malayalam</option>
                <option value="62">Maltese</option>
                <option value="63">Maori</option>
                <option value="64">Marathi</option>
                <option value="65">Mongolian</option>
                <option value="66">Myanmar (Burmese)</option>
                <option value="67">Nepali</option>
                <option value="68">Norwegian</option>
                <option value="69">Pashto</option>
                <option value="70">Persian</option>
                <option value="71">Polish</option>
                <option value="72">Portuguese</option>
                <option value="73">Punjabi</option>
                <option value="74">Romanian</option>
                <option value="75">Russian</option>
                <option value="76">Samoan</option>
                <option value="77">Scots Gaelic</option>
                <option value="78">Serbian</option>
                <option value="79">Sesotho</option>
                <option value="80">Shona</option>
                <option value="81">Sindhi</option>
                <option value="82">Sinhala</option>
                <option value="83">Slovak</option>
                <option value="84">Slovenian</option>
                <option value="85">Somali</option>
                <option value="86">Spanish</option>
                <option value="87">Sundanese</option>
                <option value="88">Swahili</option>
                <option value="89">Swedish</option>
                <option value="90">Tajik</option>
                <option value="91">Tamil</option>
                <option value="92">Telugu</option>
                <option value="93">Thai</option>
                <option value="94">Turkish</option>
                <option value="95">Ukrainian</option>
                <option value="96">Urdu</option>
                <option value="97">Uzbek</option>
                <option value="98">Vietnamese</option>
                <option value="99">Welsh</option>
                <option value="100">Xhosa</option>
                <option value="101">Yiddish</option>
                <option value="102">Yoruba</option>
                <option value="103">Zulu</option>
            </select>

            <label for="sort">Sort By</label>
            <select id="sort" name="sort">
                <option value="">Select</option>
                <option value="matchRateHighLow">Match Rate: High to Low</option>
                <option value="matchRateLowHigh">Match Rate: Low to High</option>
            </select>

            <button type="submit">Apply Filters</button>
        </form>
    </div>

    <div class="content">
        <div class="info-box">
            This is an info box...
        </div>
        <div class="roommate-list">
            <div th:each="roommate : ${roommates}" class="roommate-item">
                <div class="image-container">
                    <img th:src="'/roommate-images/' + ${roommate.userId} + '.jpg'" alt="Roommate Image">
                </div>
                <div class="roommate-details">
                    <strong th:text="${#maps.containsKey(userDetails, roommate.userId) ? userDetails[roommate.userId].fullName : 'N/A'}"></strong>
                    <span th:text="'Match Rate: ' + ${#maps.containsKey(matchRates, roommate.userId) ? matchRates[roommate.userId] : 'N/A'} + '%'"></span>
                </div>
                <div class="roommate-actions">
                    <button th:onclick="'location.href=\'/roommate-search/' + ${roommate.userId} + '\''">View Details</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
